{
  "name": "@felipeaamacedo/matrix-ts",
  "version": "1.0.4",
  "description": "Set of matrix calculation functions",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "felipeaamacedo/matrix-ts"
  },
  "keywords": [
    "typescript",
    "matrix",
    "felipeaamacedo",
    "npm",
    "package"
  ],
  "author": "Felipe Alvares de Azevedo Macedo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/felipeaamacedo/matrix-ts/issues"
  },
  "homepage": "https://github.com/felipeaamacedo/matrix-ts#readme"
}
